info face="Comic Sans MS" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=111 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=97
char id=0       x=430  y=153  width=36   height=67   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=80   y=83   width=15   height=69   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=34      x=194  y=463  width=28   height=30   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=35      x=234  y=286  width=69   height=65   xoffset=-2   yoffset=23   xadvance=68   page=0    chnl=0 
char id=36      x=69   y=0    width=49   height=83   xoffset=0    yoffset=18   xadvance=57   page=0    chnl=0 
char id=37      x=428  y=83   width=61   height=68   xoffset=2    yoffset=20   xadvance=66   page=0    chnl=0 
char id=38      x=378  y=153  width=52   height=67   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=39      x=222  y=463  width=14   height=25   xoffset=7    yoffset=19   xadvance=34   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=83   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=83   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=42      x=117  y=463  width=41   height=36   xoffset=-2   yoffset=22   xadvance=44   page=0    chnl=0 
char id=43      x=78   y=463  width=39   height=37   xoffset=-2   yoffset=41   xadvance=41   page=0    chnl=0 
char id=44      x=296  y=463  width=18   height=24   xoffset=4    yoffset=76   xadvance=25   page=0    chnl=0 
char id=45      x=376  y=463  width=31   height=14   xoffset=1    yoffset=56   xadvance=36   page=0    chnl=0 
char id=46      x=360  y=463  width=16   height=15   xoffset=2    yoffset=75   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=83   width=40   height=70   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=48      x=186  y=286  width=48   height=65   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=49      x=303  y=286  width=31   height=64   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=50      x=334  y=286  width=41   height=64   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=51      x=94   y=286  width=42   height=65   xoffset=2    yoffset=23   xadvance=50   page=0    chnl=0 
char id=52      x=136  y=286  width=50   height=65   xoffset=-2   yoffset=23   xadvance=50   page=0    chnl=0 
char id=53      x=322  y=220  width=45   height=66   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=54      x=334  y=153  width=44   height=67   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=55      x=228  y=351  width=50   height=63   xoffset=-1   yoffset=25   xadvance=50   page=0    chnl=0 
char id=56      x=367  y=220  width=44   height=66   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=57      x=345  y=83   width=45   height=68   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=58      x=0    y=463  width=16   height=43   xoffset=3    yoffset=39   xadvance=27   page=0    chnl=0 
char id=59      x=421  y=351  width=19   height=56   xoffset=0    yoffset=39   xadvance=27   page=0    chnl=0 
char id=60      x=48   y=463  width=30   height=38   xoffset=-3   yoffset=42   xadvance=33   page=0    chnl=0 
char id=61      x=158  y=463  width=36   height=35   xoffset=0    yoffset=43   xadvance=43   page=0    chnl=0 
char id=62      x=16   y=463  width=32   height=41   xoffset=-1   yoffset=39   xadvance=33   page=0    chnl=0 
char id=63      x=375  y=286  width=41   height=64   xoffset=-2   yoffset=26   xadvance=44   page=0    chnl=0 
char id=64      x=337  y=0    width=68   height=71   xoffset=1    yoffset=20   xadvance=75   page=0    chnl=0 
char id=65      x=278  y=351  width=53   height=61   xoffset=1    yoffset=26   xadvance=60   page=0    chnl=0 
char id=66      x=466  y=153  width=44   height=66   xoffset=4    yoffset=23   xadvance=52   page=0    chnl=0 
char id=67      x=416  y=286  width=48   height=63   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=68      x=95   y=83   width=52   height=68   xoffset=3    yoffset=23   xadvance=59   page=0    chnl=0 
char id=69      x=405  y=0    width=47   height=70   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=70      x=147  y=83   width=45   height=68   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=153  width=55   height=67   xoffset=-1   yoffset=23   xadvance=56   page=0    chnl=0 
char id=72      x=0    y=220  width=56   height=66   xoffset=2    yoffset=23   xadvance=62   page=0    chnl=0 
char id=73      x=464  y=286  width=44   height=62   xoffset=-1   yoffset=26   xadvance=46   page=0    chnl=0 
char id=74      x=56   y=220  width=52   height=66   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=75      x=192  y=83   width=46   height=68   xoffset=4    yoffset=23   xadvance=50   page=0    chnl=0 
char id=76      x=55   y=153  width=44   height=67   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=77      x=238  y=83   width=67   height=68   xoffset=1    yoffset=23   xadvance=71   page=0    chnl=0 
char id=78      x=99   y=153  width=60   height=67   xoffset=1    yoffset=23   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=351  width=60   height=63   xoffset=1    yoffset=25   xadvance=65   page=0    chnl=0 
char id=80      x=411  y=220  width=41   height=65   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=81      x=268  y=0    width=69   height=78   xoffset=-1   yoffset=25   xadvance=71   page=0    chnl=0 
char id=82      x=108  y=220  width=48   height=66   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=83      x=331  y=351  width=52   height=61   xoffset=1    yoffset=27   xadvance=57   page=0    chnl=0 
char id=84      x=60   y=351  width=59   height=63   xoffset=1    yoffset=24   xadvance=56   page=0    chnl=0 
char id=85      x=119  y=351  width=53   height=63   xoffset=2    yoffset=25   xadvance=60   page=0    chnl=0 
char id=86      x=159  y=153  width=51   height=67   xoffset=2    yoffset=23   xadvance=53   page=0    chnl=0 
char id=87      x=156  y=220  width=79   height=66   xoffset=2    yoffset=23   xadvance=83   page=0    chnl=0 
char id=88      x=452  y=220  width=57   height=65   xoffset=-1   yoffset=25   xadvance=59   page=0    chnl=0 
char id=89      x=0    y=286  width=51   height=65   xoffset=-2   yoffset=24   xadvance=52   page=0    chnl=0 
char id=90      x=172  y=351  width=56   height=63   xoffset=-1   yoffset=25   xadvance=57   page=0    chnl=0 
char id=91      x=214  y=0    width=27   height=80   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=92      x=390  y=83   width=38   height=68   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=93      x=241  y=0    width=27   height=80   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=94      x=236  y=463  width=37   height=25   xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=95      x=407  y=463  width=60   height=14   xoffset=-5   yoffset=86   xadvance=52   page=0    chnl=0 
char id=96      x=273  y=463  width=23   height=24   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=97      x=380  y=414  width=43   height=46   xoffset=-2   yoffset=42   xadvance=43   page=0    chnl=0 
char id=98      x=51   y=286  width=43   height=65   xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0 
char id=99      x=423  y=414  width=39   height=46   xoffset=0    yoffset=42   xadvance=43   page=0    chnl=0 
char id=100     x=210  y=153  width=44   height=67   xoffset=0    yoffset=22   xadvance=49   page=0    chnl=0 
char id=101     x=260  y=414  width=44   height=47   xoffset=0    yoffset=42   xadvance=46   page=0    chnl=0 
char id=102     x=452  y=0    width=39   height=70   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=103     x=235  y=220  width=42   height=66   xoffset=-1   yoffset=42   xadvance=44   page=0    chnl=0 
char id=104     x=254  y=153  width=41   height=67   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=105     x=489  y=83   width=17   height=61   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0 
char id=106     x=118  y=0    width=32   height=82   xoffset=-4   yoffset=27   xadvance=35   page=0    chnl=0 
char id=107     x=305  y=83   width=40   height=68   xoffset=3    yoffset=22   xadvance=45   page=0    chnl=0 
char id=108     x=491  y=0    width=15   height=69   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=109     x=440  y=351  width=59   height=50   xoffset=1    yoffset=40   xadvance=63   page=0    chnl=0 
char id=110     x=0    y=414  width=40   height=49   xoffset=1    yoffset=41   xadvance=44   page=0    chnl=0 
char id=111     x=462  y=414  width=41   height=46   xoffset=-1   yoffset=42   xadvance=44   page=0    chnl=0 
char id=112     x=40   y=83   width=40   height=69   xoffset=1    yoffset=40   xadvance=45   page=0    chnl=0 
char id=113     x=295  y=153  width=39   height=67   xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=114     x=304  y=414  width=36   height=47   xoffset=2    yoffset=41   xadvance=41   page=0    chnl=0 
char id=115     x=40   y=414  width=39   height=49   xoffset=-2   yoffset=39   xadvance=41   page=0    chnl=0 
char id=116     x=383  y=351  width=38   height=59   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=117     x=180  y=414  width=39   height=48   xoffset=1    yoffset=42   xadvance=44   page=0    chnl=0 
char id=118     x=340  y=414  width=40   height=47   xoffset=-1   yoffset=42   xadvance=41   page=0    chnl=0 
char id=119     x=79   y=414  width=54   height=49   xoffset=-1   yoffset=42   xadvance=56   page=0    chnl=0 
char id=120     x=133  y=414  width=47   height=49   xoffset=-1   yoffset=40   xadvance=49   page=0    chnl=0 
char id=121     x=277  y=220  width=45   height=66   xoffset=-4   yoffset=42   xadvance=44   page=0    chnl=0 
char id=122     x=219  y=414  width=41   height=48   xoffset=1    yoffset=42   xadvance=45   page=0    chnl=0 
char id=123     x=150  y=0    width=32   height=81   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=124     x=56   y=0    width=13   height=83   xoffset=10   yoffset=17   xadvance=36   page=0    chnl=0 
char id=125     x=182  y=0    width=32   height=81   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=126     x=314  y=463  width=46   height=24   xoffset=0    yoffset=46   xadvance=49   page=0    chnl=0 
kernings count=0
