info face="OCR A Extended" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-2,-2
common lineHeight=91 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocra.png"
chars count=97
char id=0       x=39   y=0    width=71   height=70   xoffset=3    yoffset=3    xadvance=87   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=485  y=203  width=23   height=62   xoffset=12   yoffset=11   xadvance=57   page=0    chnl=0 
char id=34      x=253  y=440  width=45   height=35   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=35      x=347  y=327  width=45   height=54   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=36      x=135  y=327  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=37      x=180  y=327  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=38      x=302  y=327  width=45   height=56   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=39      x=227  y=440  width=26   height=40   xoffset=11   yoffset=11   xadvance=57   page=0    chnl=0 
char id=40      x=270  y=265  width=29   height=62   xoffset=11   yoffset=11   xadvance=57   page=0    chnl=0 
char id=41      x=299  y=265  width=29   height=62   xoffset=8    yoffset=11   xadvance=57   page=0    chnl=0 
char id=42      x=0    y=389  width=45   height=51   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=43      x=137  y=440  width=45   height=44   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=44      x=298  y=440  width=32   height=35   xoffset=8    yoffset=38   xadvance=57   page=0    chnl=0 
char id=45      x=0    y=488  width=45   height=21   xoffset=1    yoffset=33   xadvance=57   page=0    chnl=0 
char id=46      x=406  y=440  width=25   height=24   xoffset=11   yoffset=41   xadvance=57   page=0    chnl=0 
char id=47      x=0    y=327  width=45   height=62   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=48      x=180  y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=49      x=264  y=203  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=50      x=309  y=203  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=51      x=354  y=203  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=52      x=399  y=203  width=41   height=62   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=53      x=440  y=203  width=45   height=62   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=54      x=0    y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=55      x=45   y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=56      x=90   y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=57      x=135  y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=58      x=482  y=327  width=26   height=46   xoffset=11   yoffset=19   xadvance=57   page=0    chnl=0 
char id=59      x=270  y=327  width=32   height=57   xoffset=7    yoffset=16   xadvance=57   page=0    chnl=0 
char id=60      x=392  y=327  width=45   height=51   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=61      x=330  y=440  width=45   height=31   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=62      x=437  y=327  width=45   height=51   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=63      x=225  y=265  width=45   height=62   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=64      x=45   y=327  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=65      x=239  y=0    width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=66      x=284  y=0    width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=67      x=329  y=0    width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=68      x=374  y=0    width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=69      x=419  y=0    width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=70      x=464  y=0    width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=71      x=0    y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=72      x=45   y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=73      x=90   y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=74      x=135  y=79   width=39   height=62   xoffset=4    yoffset=11   xadvance=57   page=0    chnl=0 
char id=75      x=149  y=0    width=45   height=63   xoffset=1    yoffset=10   xadvance=57   page=0    chnl=0 
char id=76      x=174  y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=77      x=219  y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=78      x=264  y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=79      x=309  y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=80      x=354  y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=81      x=399  y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=82      x=444  y=79   width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=83      x=0    y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=84      x=45   y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=85      x=90   y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=86      x=135  y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=87      x=180  y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=88      x=225  y=141  width=45   height=62   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=89      x=270  y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=90      x=315  y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=91      x=328  y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=92      x=90   y=327  width=45   height=62   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=93      x=373  y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=94      x=182  y=440  width=45   height=43   xoffset=2    yoffset=22   xadvance=57   page=0    chnl=0 
char id=95      x=45   y=488  width=60   height=18   xoffset=-7   yoffset=64   xadvance=57   page=0    chnl=0 
char id=96      x=375  y=440  width=31   height=24   xoffset=8    yoffset=11   xadvance=57   page=0    chnl=0 
char id=97      x=90   y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=98      x=360  y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=99      x=135  y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=100     x=405  y=141  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=101     x=180  y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=102     x=450  y=141  width=42   height=62   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=103     x=0    y=203  width=45   height=62   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=104     x=45   y=203  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=105     x=110  y=0    width=39   height=65   xoffset=4    yoffset=8    xadvance=57   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=79   xoffset=4    yoffset=8    xadvance=57   page=0    chnl=0 
char id=107     x=90   y=203  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=108     x=135  y=203  width=39   height=62   xoffset=4    yoffset=11   xadvance=57   page=0    chnl=0 
char id=109     x=225  y=389  width=46   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=110     x=271  y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=111     x=45   y=389  width=45   height=49   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=112     x=194  y=0    width=45   height=63   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=113     x=174  y=203  width=45   height=62   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=114     x=316  y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=115     x=361  y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=116     x=225  y=327  width=45   height=59   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=117     x=406  y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=118     x=451  y=389  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=119     x=0    y=440  width=47   height=48   xoffset=0    yoffset=25   xadvance=57   page=0    chnl=0 
char id=120     x=47   y=440  width=45   height=48   xoffset=2    yoffset=25   xadvance=57   page=0    chnl=0 
char id=121     x=219  y=203  width=45   height=62   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=122     x=92   y=440  width=45   height=48   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=123     x=418  y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=124     x=489  y=79   width=19   height=62   xoffset=14   yoffset=11   xadvance=57   page=0    chnl=0 
char id=125     x=463  y=265  width=45   height=62   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=126     x=431  y=440  width=45   height=23   xoffset=3    yoffset=31   xadvance=57   page=0    chnl=0 
kernings count=0
