info face="Old English Text MT" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="old_english.png"
chars count=97
char id=0       x=416  y=272  width=50   height=59   xoffset=2    yoffset=9    xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=28   y=390  width=20   height=56   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=34      x=326  y=446  width=34   height=30   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=35      x=364  y=272  width=52   height=59   xoffset=-1   yoffset=11   xadvance=54   page=0    chnl=0 
char id=36      x=325  y=76   width=41   height=67   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=37      x=300  y=272  width=64   height=59   xoffset=5    yoffset=11   xadvance=78   page=0    chnl=0 
char id=38      x=92   y=272  width=60   height=61   xoffset=0    yoffset=7    xadvance=63   page=0    chnl=0 
char id=39      x=360  y=446  width=16   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=76   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=76   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=42      x=246  y=446  width=40   height=37   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=43      x=243  y=390  width=48   height=48   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=44      x=424  y=446  width=17   height=25   xoffset=2    yoffset=51   xadvance=25   page=0    chnl=0 
char id=45      x=19   y=492  width=20   height=11   xoffset=9    yoffset=40   xadvance=34   page=0    chnl=0 
char id=46      x=0    y=492  width=19   height=17   xoffset=1    yoffset=51   xadvance=25   page=0    chnl=0 
char id=47      x=0    y=272  width=46   height=61   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=48      x=359  y=333  width=41   height=57   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=49      x=0    y=333  width=31   height=57   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=50      x=31   y=333  width=41   height=57   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=51      x=72   y=333  width=41   height=57   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=52      x=113  y=333  width=42   height=57   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=53      x=155  y=333  width=40   height=57   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=54      x=195  y=333  width=41   height=57   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=55      x=236  y=333  width=41   height=57   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=56      x=277  y=333  width=40   height=57   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=57      x=317  y=333  width=42   height=57   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=58      x=490  y=390  width=19   height=45   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=59      x=187  y=390  width=19   height=53   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=60      x=150  y=446  width=48   height=46   xoffset=1    yoffset=17   xadvance=54   page=0    chnl=0 
char id=61      x=376  y=446  width=48   height=29   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=62      x=198  y=446  width=48   height=46   xoffset=1    yoffset=17   xadvance=54   page=0    chnl=0 
char id=63      x=48   y=390  width=27   height=56   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=64      x=162  y=0    width=72   height=73   xoffset=-1   yoffset=11   xadvance=73   page=0    chnl=0 
char id=65      x=66   y=147  width=56   height=62   xoffset=0    yoffset=6    xadvance=59   page=0    chnl=0 
char id=66      x=27   y=76   width=64   height=69   xoffset=-1   yoffset=6    xadvance=67   page=0    chnl=0 
char id=67      x=122  y=147  width=56   height=62   xoffset=1    yoffset=6    xadvance=59   page=0    chnl=0 
char id=68      x=366  y=76   width=64   height=65   xoffset=-2   yoffset=6    xadvance=67   page=0    chnl=0 
char id=69      x=178  y=147  width=57   height=62   xoffset=0    yoffset=6    xadvance=59   page=0    chnl=0 
char id=70      x=234  y=0    width=68   height=72   xoffset=-2   yoffset=6    xadvance=68   page=0    chnl=0 
char id=71      x=235  y=147  width=61   height=62   xoffset=-1   yoffset=6    xadvance=63   page=0    chnl=0 
char id=72      x=444  y=0    width=65   height=71   xoffset=-2   yoffset=6    xadvance=67   page=0    chnl=0 
char id=73      x=296  y=147  width=49   height=62   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=74      x=302  y=0    width=55   height=72   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=75      x=345  y=147  width=67   height=62   xoffset=-1   yoffset=6    xadvance=67   page=0    chnl=0 
char id=76      x=412  y=147  width=59   height=62   xoffset=-2   yoffset=6    xadvance=59   page=0    chnl=0 
char id=77      x=91   y=76   width=81   height=69   xoffset=-3   yoffset=6    xadvance=80   page=0    chnl=0 
char id=78      x=245  y=76   width=80   height=67   xoffset=-4   yoffset=6    xadvance=80   page=0    chnl=0 
char id=79      x=0    y=210  width=65   height=62   xoffset=-1   yoffset=6    xadvance=67   page=0    chnl=0 
char id=80      x=98   y=0    width=64   height=73   xoffset=-2   yoffset=6    xadvance=67   page=0    chnl=0 
char id=81      x=430  y=76   width=67   height=64   xoffset=-1   yoffset=6    xadvance=67   page=0    chnl=0 
char id=82      x=65   y=210  width=68   height=62   xoffset=-2   yoffset=6    xadvance=67   page=0    chnl=0 
char id=83      x=0    y=147  width=66   height=63   xoffset=-2   yoffset=6    xadvance=67   page=0    chnl=0 
char id=84      x=133  y=210  width=62   height=62   xoffset=-1   yoffset=6    xadvance=63   page=0    chnl=0 
char id=85      x=195  y=210  width=67   height=62   xoffset=-2   yoffset=6    xadvance=67   page=0    chnl=0 
char id=86      x=262  y=210  width=58   height=62   xoffset=-2   yoffset=6    xadvance=59   page=0    chnl=0 
char id=87      x=320  y=210  width=77   height=62   xoffset=-1   yoffset=6    xadvance=80   page=0    chnl=0 
char id=88      x=397  y=210  width=55   height=62   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=89      x=357  y=0    width=60   height=72   xoffset=-1   yoffset=6    xadvance=63   page=0    chnl=0 
char id=90      x=452  y=210  width=51   height=62   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=91      x=54   y=0    width=22   height=74   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=92      x=46   y=272  width=46   height=61   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=93      x=76   y=0    width=22   height=74   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=94      x=286  y=446  width=40   height=32   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=95      x=39   y=492  width=45   height=10   xoffset=-4   yoffset=68   xadvance=42   page=0    chnl=0 
char id=96      x=441  y=446  width=19   height=20   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=97      x=291  y=390  width=37   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=98      x=471  y=147  width=35   height=59   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=99      x=328  y=390  width=28   height=46   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=100     x=152  y=272  width=36   height=59   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=101     x=356  y=390  width=33   height=46   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=102     x=188  y=272  width=25   height=59   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=103     x=466  y=272  width=38   height=57   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=104     x=172  y=76   width=36   height=69   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=105     x=213  y=272  width=22   height=59   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=106     x=208  y=76   width=23   height=69   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=235  y=272  width=40   height=59   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=108     x=275  y=272  width=25   height=59   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=109     x=389  y=390  width=59   height=46   xoffset=-2   yoffset=22   xadvance=59   page=0    chnl=0 
char id=110     x=448  y=390  width=42   height=46   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=111     x=0    y=446  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=112     x=400  y=333  width=36   height=56   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=113     x=436  y=333  width=34   height=56   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=114     x=34   y=446  width=34   height=46   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=115     x=206  y=390  width=37   height=51   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=116     x=162  y=390  width=25   height=54   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=117     x=68   y=446  width=41   height=46   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=118     x=75   y=390  width=35   height=55   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=119     x=110  y=390  width=52   height=55   xoffset=-1   yoffset=13   xadvance=55   page=0    chnl=0 
char id=120     x=109  y=446  width=41   height=46   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=121     x=470  y=333  width=37   height=56   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=122     x=0    y=390  width=28   height=56   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=76   width=27   height=71   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=124     x=231  y=76   width=14   height=69   xoffset=14   yoffset=9    xadvance=46   page=0    chnl=0 
char id=125     x=417  y=0    width=27   height=72   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=126     x=460  y=446  width=48   height=18   xoffset=1    yoffset=32   xadvance=54   page=0    chnl=0 
kernings count=55
kerning first=70 second=46 amount=-13
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-6
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-9
kerning first=82 second=87 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=121 amount=-3
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=46 amount=-12
kerning first=119 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=87 second=59 amount=-2
kerning first=86 second=97 amount=-1
kerning first=76 second=87 amount=-6
kerning first=82 second=84 amount=-4
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-6
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-3
kerning first=114 second=45 amount=-4
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=86 second=44 amount=-11
kerning first=84 second=65 amount=-2
kerning first=89 second=45 amount=-4
kerning first=82 second=86 amount=-5
kerning first=84 second=44 amount=-4
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-3
kerning first=86 second=46 amount=-12
kerning first=87 second=97 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=114 second=44 amount=-4
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-13
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-3
kerning first=87 second=44 amount=-11
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-4
